Giroud;Olivier;30/09/1985;attaquant
Griezmann;Antoine;21/03/1991;attaquant
Pavard;Benjamin;28/03/1996;défenseur
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Thierry;Henry;29/05/1999;attaquant
Mbappé;Kylian;1994/12/27;attaquant
;;;
